/* Global styles */

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

header{
    display: grid;
    grid-template-columns: 6fr 6fr;
    gap: 20px;
    padding: 5px 50px;
    background-color: #333;
}
/* Navigation bar styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.2rem;
    padding: 5px 10px;
    border-radius: 0.5rem;
}

nav a:hover {
    color: #411cc6;
    background-color: #fff;
}

/* Introduction section styles */

.about-section {
  margin-top: 50px;
  text-align: center;
}
 .about-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
 .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
 .about-content img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 20px;
}
 .about-content p {
  max-width: 600px;
  margin: 20px;
  font-size: 1.2rem;
  line-height: 1.5;
}

/* Projects section styles */
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
}

.project {
    width: 30%;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project h2 {
    font-size: 1.5rem;
    margin: 1rem;
}

.project p {
    font-size: 1.2rem;
    color: #666;
    margin: 1rem;
}

/* Skills section styles */
.skills-experience-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px;
}

.skills-container {
  flex-basis: 50%;
  margin-right: 20px;
}

.skills-container h2 {
  margin-top: 0;
}

.skills-container ul {
  list-style: none;
  padding: 0;
}

.skills-container li {
  margin-bottom: 10px;
}

.skill-name {
  display: block;
  width: 80px;
}

.skill-progress {
  width: 200px;
  height: 20px;
}

.experience-container {
  flex-basis: 50%;
}

.experience-container h2 {
  margin-top: 0;
}

.experience-container ul {
  list-style: none;
  padding: 0;
}


.experience-container li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.experience-icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5559bd;
  border-radius: 50%;
  margin-right: 20px;
}

.experience-icon i {
  font-size: 18px;
  color: #000;
}

.experience-details h3 {
  margin-top: 0;
  margin-bottom: 5px;
}

.experience-period {
  font-style: italic;
  margin-top: 0;
  margin-bottom: 5px;
}

.experience-description {
  margin-top: 0;
}


/* Contact section styles */
.contact {
    margin-top: 50px;
    text-align: center;
  }
   .contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
   .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }
   .contact-info p {
    margin: 10px;
  }
   .contact-info a {
    color: #fff;
    text-decoration: none;
  }
   .contact-info a:hover {
    color: #241bc9;
    text-decoration: underline;
  }